server.port=9292
spring.application.name=api-gateway
spring.cloud.gateway.routes[0].id=security-jwt
spring.cloud.gateway.routes[0].uri=http://localhost:9090
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/jwt/**
spring.cloud.gateway.routes[1].id=shoppingms
spring.cloud.gateway.routes[1].uri=http://localhost:8086
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/shopping/**